user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 1;
  gzip_min_length 1000;
  gzip_disable "msie6";
  gzip_buffers	4	32k;
  gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/ecmascript application/json image/svg+xml;
  gzip_static on;

  include /etc/nginx/conf.d/*.conf;

  open_file_cache max=30 inactive=600s;
  open_file_cache_valid 2m;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  geoip2 /etc/GeoLite2-Country.mmdb {
    $geoip2_data_country_code default=US source=$variable_with_ip country iso_code;
    $geoip2_data_country_name country names en;
  }

  fastcgi_cache_path /tmp/nginx/cache levels=2:2 keys_zone=phpfpmcache:10m inactive=20m max_size=1000m;
  fastcgi_temp_path /tmp/nginx/tmp 2 2;
  fastcgi_cache_key $host$request_uri;
  fastcgi_cache_lock on;
  fastcgi_cache_valid 200	302	20m;
  fastcgi_cache_valid any 60s;
  fastcgi_cache_use_stale error	timeout	invalid_header	http_500;
  fastcgi_ignore_headers Cache-Control	Expires	Set-Cookie;
}

daemon off;
