set $skip_cache 1;
if ($request_uri ~* '(/login)') { set $skip_cache 0; }
add_header	X-Cache-Status $upstream_cache_status;
fastcgi_cache phpfpmcache;
fastcgi_cache_bypass $skip_cache;
fastcgi_no_cache $skip_cache;
